<resources>
    <string name="app_name">Kinopoisk</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="top_fragment_label">Popular Movies</string>
    <string name="details_fragment_label">Movie Details</string>
    <string name="top">Популярное</string>
    <string name="favourites">Избранное</string>
    <string name="error">Произошла ошибка при загрузке данных, проверьте подключение к сети</string>
    <string name="genres">&lt;b>Жанры:&lt;/b> %1$s</string>
    <string name="countries">&lt;b>Страны:&lt;/b> %1$s</string>
    <string name="film_genre_release_year" translatable="false">%1$s (%2$d)</string>
</resources>